ď»ż
> ai-genius-lab@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.14
   - Environments: .env.local, .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 4.1min
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/79) ...
   Generating static pages (19/79) 
   Generating static pages (39/79) 
   Generating static pages (59/79) 
 Î“ÂŁĂ´ Generating static pages (79/79)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                    Size  First Load JS  Revalidate  Expire
Î“Ă¶Ă® Î“ĂąĂŻ /                                       11.8 kB         266 kB          5m      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                               283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                                  1.34 kB         250 kB          5m      1y
Î“Ă¶ÂŁ â•žĂ† /admin                                  15.5 kB         238 kB
Î“Ă¶ÂŁ â•žĂ† /admin/affiliates                       9.07 kB         171 kB
Î“Ă¶ÂŁ â•žĂ† /admin/analytics                          283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/announcements                     1.5 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/ask-ai                           6.53 kB         169 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/blogs                            7.71 kB         232 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/categories                       4.24 kB         233 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/coupons                          1.45 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/courses                            16 kB         241 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/hero                               283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/hero-slides                       3.9 kB         233 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/learners                           138 B         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/messages                          8.2 kB         173 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/orders                           9.95 kB         172 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/paragraphs                       4.59 kB         169 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/popups                            9.3 kB         232 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/referrals                        6.85 kB         169 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/reviews                          1.44 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/settings                         11.5 kB         234 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/subscribers                      8.19 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/subscriptions                    1.73 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/trusted-logos                    3.47 kB         233 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/user-subscriptions               8.86 kB         171 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users                              139 B         170 kB
Î“Ă¶ÂŁ â•žĂ† /affiliate                              3.79 kB         253 kB
Î“Ă¶ÂŁ â•žĂ† /affiliate/dashboard                      12 kB         367 kB
Î“Ă¶ÂŁ â•žĂ† /api/account/profile                      283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/affiliate-conversions          283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/affiliate-payouts              283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/affiliate-payouts/[id]         283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/affiliate-program              283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/affiliates                     283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/affiliates/[id]/status         283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/referral-program               283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/referrals                      283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/settings                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/upload                         283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/upload/sign                    283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/user-subscriptions/email       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/affiliate/apply                      283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/affiliate/dashboard                  283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/affiliate/payout-request             283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/affiliate/track                      283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/announcements                        283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ask-ai                               283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/login                           283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/sync-user                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/certificate/generate                 283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/certificates/[code]/pdf              283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/checkout/quote                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/checkout/session                     283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/contact/messages                     283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/copilot                              283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/courses/[courseId]/enroll            283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/courses/[courseId]/reviews           283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/email/send                           283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/learn/lessons/[lessonId]/notes       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/learn/lessons/[lessonId]/pdf         283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/learn/lessons/[lessonId]/progress    283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/newsletter/subscribe                 283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/paypal/capture                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/paypal/webhook                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/paystack/verify                      283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/paystack/webhook                     283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/popups/active                        283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/referrals/apply                      283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/referrals/stats                      283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/search/courses                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings                             283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/storefront/personalization           283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/stripe/confirm                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/stripe/webhook                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/team/workspace                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/team/workspace/export                283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/wishlist/[courseId]                  283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /auth/callback                            283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /blog                                   1.34 kB         250 kB
Î“Ă¶ÂŁ â•žĂ† /blog/[slug]                            1.34 kB         250 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cart                                   3.24 kB         252 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /categories                             4.28 kB         253 kB
Î“Ă¶ÂŁ â•žĂ† /certificates                           3.89 kB         253 kB
Î“Ă¶ÂŁ â•žĂ† /certificates/[code]                    1.34 kB         250 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout                               6.45 kB         253 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout/complete                      1.58 kB         248 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout/success                       2.28 kB         248 kB
Î“Ă¶ÂŁ â•žĂ† /contact                                4.16 kB         253 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /courses                                4.65 kB         259 kB          5m      1y
Î“Ă¶ÂŁ â•žĂ† /courses/[slug]                         20.3 kB         269 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                              2.84 kB         252 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/certificates                   283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/referrals                    6.54 kB         256 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings                       283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/teams                        7.02 kB         256 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /faqs                                   1.32 kB         250 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /forgot-password                        4.29 kB         253 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /icon                                     283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /leaderboard                            1.32 kB         250 kB
Î“Ă¶ÂŁ â•žĂ† /learn/[slug]/[lessonId]                15.5 kB         177 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                  7.26 kB         229 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /paths                                    283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /pricing                                 3.3 kB         252 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reviews                                2.99 kB         252 kB
Î“Ă¶ÂŁ â•žĂ† /settings                               5.83 kB         255 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /sign-in                                  283 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /sign-up                                  283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signin                                   283 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                                 10.3 kB         232 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /sitemap.xml                              283 B         103 kB          5m      1y
Î“Ă¶ÂŁ â•žĂ† /team/join/[token]                      4.03 kB         253 kB
Î“Ă¶Ă¶ â•žĂ† /wishlist                               1.65 kB         256 kB
+ First Load JS shared by all                103 kB
  Î“Ă¶ÂŁ chunks/1255-f8a8fe852c7e1df2.js         45.7 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-100b9d70ed4e49c1.js     54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)             3.04 kB


â•žĂ† Middleware                                96.9 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

